# HDPMigrationTool

source/MigrationToHDP-0.4/: .classpath  .project  MigrationToHDP.tgz  build.xml
source/MigrationToHDP-0.4/hadoop-upgrade-orig/default/cluster-info/: ReadMe.txt
source/MigrationToHDP-0.4/hadoop-upgrade-orig/default/cluster-info.ebay.apollo/: datanode  hbasemaster  historyserver  jobtracker  namenode  regionserver
source/MigrationToHDP-0.4/hadoop-upgrade-orig/default/cluster-info.neustar/: datanode  historyserver  regionserver
source/MigrationToHDP-0.4/hadoop-upgrade-orig/default/migration-config/: execution-control.properties  execution-control.properties.default
source/MigrationToHDP-0.4/hadoop-upgrade-orig/default/migration-config/merge-properties/: hive-site.xml.include
source/MigrationToHDP-0.4/hadoop-upgrade-orig/post-upgrade/stats/hdfs/html/: dfs-decommissioning-nodes.html  dfshealth.html  post-upgrade-nn-ui-info.tgz
source/MigrationToHDP-0.4/hadoop-upgrade-orig/post-upgrade/stats/hdfs/log/: post-upgrade-file-block-info.tgz
source/MigrationToHDP-0.4/hadoop-upgrade-orig/post-upgrade/stats/hive/schema/: post-upgrade-hive-schema.tgz
source/MigrationToHDP-0.4/hadoop-upgrade-orig/pre-upgrade/cluster-info/: components.xml
source/MigrationToHDP-0.4/hadoop-upgrade-orig/pre-upgrade/data/hdfs/192.168.56.101/: hdfs-fsimage-mount1-pre-upgrade.tgz  (+1 more)
source/MigrationToHDP-0.4/hadoop-upgrade/default/cluster-info/: datanode  historyserver  hivemetastore  namenode  tasktracker
source/MigrationToHDP-0.4/hadoop-upgrade/default/cluster-info.ebay.apollo/: secondarynamenode  zookeeper
source/MigrationToHDP-0.4/hadoop-upgrade/default/cluster-info.neustar/: zookeeper
source/MigrationToHDP-0.4/hadoop-upgrade/default/migration-config/: execution-control.properties  execution-control.properties.default
source/MigrationToHDP-0.4/hadoop-upgrade/default/migration-config/merge-properties/: hbase-site.xml.exclude  mapred-site.xml.exclude
source/MigrationToHDP-0.4/hadoop-upgrade/post-upgrade/cluster-info/: components.xml  components.xml.ebay.apollo
source/MigrationToHDP-0.4/hadoop-upgrade/pre-upgrade/cluster-info/: components.xml  components.xml.local  components.xml.neustar
source/MigrationToHDP-0.4/lib/: log4j.xml
source/MigrationToHDP-0.4/log/: post-upgrade.log.1  steps.txt
source/MigrationToHDP-0.4/scripts/: compare-fsck-reports.sh  compare-lsr-reports.sh  execute-cluster-command.sh  post-upgrade.sh  pre-upgrade.sh  restart-services.sh  start-services.sh  stop-services.sh  upgrade-env.sh
(+173 files in other folders)
