## Generic settings
common.backup.config.files=false
common.backup.installation.dir=false
common.prompt.while.running.commands.on.multiple.nodes=true
common.parallel.execution.buckets=1,5,25,50,100

## HDFS settings
hdfs.capture.lsr.report=false
hdfs.capture.fsck.report=false
hdfs.capture.dfsadmin.report=true
hdfs.backup.nn.image=true
hdfs.backup.snn.image=false
hdfs.auto.upgrade.enabled=false


## HBase settings
hbase.compact.tables=true
hbase.backup.data.on.hdfs=false
hbase.export.data.on.local.fs=false