<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
<property>
  <name>fs.default.name</name>
  <!-- This value MUST be a fully qualified domain name! -->
  <value>hdfs://hadmad01.homedepot.com:8020</value>
  <description>The name of the default file system.  A URI whose
  scheme and authority determine the FileSystem implementation.  The
  uri's scheme determines the config property (fs.SCHEME.impl) naming
  the FileSystem implementation class.  The uri's authority is used to
  determine the host, port, etc. for a filesystem.</description>
</property>

<property>
  <name>hadoop.tmp.dir</name>
  <value>/tmp/hadoop-${user.name}</value>
  <final>true</final>
</property>

<property>
  <name>io.file.buffer.size</name>
  <value>131072</value>
</property>

<property>
  <name>io.compression.codecs</name>
  <value>org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.DefaultCodec,com.hadoop.compression.lzo.LzoCodec,com.hadoop.compression.lzo.LzopCodec,org.apache.hadoop.io.compress.BZip2Codec</value>
</property>

<property>
  <name>io.compression.codec.lzo.class</name>
  <value>com.hadoop.compression.lzo.LzoCodec</value>
</property>

<property>
  <name>io.sort.factor</name>
  <value>64</value>
</property>

<property>
  <name>io.sort.mb</name>
  <value>256</value>
</property>

<property>
  <name>fs.inmemory.size.mb</name>
  <value>200</value>
</property>

<!--hoop configuration-->
<property>
    <name>hadoop.proxyuser.tomcat.hosts</name>
    <value>*</value>
  </property>
  <property>
    <name>hadoop.proxyuser.tomcat.groups</name>
    <value>*</value>
  </property>
</configuration>
