<?xml version="1.0" encoding="UTF-8"?>

<!-- List the components installed on the nodes and their corresponding owner 
	user DO NOT CHANGE/REMOVE THE COMPONENTS AND THEIR NAMES. Comment out ones 
	that are not installed. Change the usr, home and config-location as needed. -->

<components>
	<component name="hive">
		<user>hive</user>
		<home>/home/hadoop/cdh3u3/hive-0.7.1-cdh3u3</home>
		<config-location>/home/hadoop/cdh3u3/hive-0.7.1-cdh3u3/conf/</config-location>
	</component>

	<component name="mapreduce">
		<user>mapred</user>
		<home>/home/hadoop/cdh3u3/hadoop-0.20.2-cdh3u3</home>
		<config-location>/home/hadoop/cdh3u3/hadoop-0.20.2-cdh3u3/conf/</config-location>
	</component>

	<component name="hdfs">
		<user>hdfs</user>
		<home>/home/hadoop/cdh3u3/hadoop-0.20.2-cdh3u3</home>
		<config-location>/home/hadoop/cdh3u3/hadoop-0.20.2-cdh3u3/conf/</config-location>
	</component>
	
	<component name="hbase">
		<user>hbase</user>
		<home>/home/hadoop/cdh3u3/hbase-0.90.4-cdh3u3</home>
		<config-location>/home/hadoop/cdh3u3/hbase-0.90.4-cdh3u3/conf/</config-location>
	</component>
		<component name="zookeeper">
		<user>zookeeper</user>
		<home>/home/hadoop/cdh3u3/zookeeper-3.3.4-cdh3u3</home>
		<config-location>/home/hadoop/cdh3u3/zookeeper-3.3.4-cdh3u3/conf/</config-location>
	</component>
	
	<!-- 
	<component name="pig">
		<user>pig</user>
		<home>/usr/lib/pig</home>
		<config-location>/etc/pig/conf/</config-location>
	</component>

	<component name="templeton">
		<user>templeton</user>
		<home>/usr/lib/templeton</home>
		<config-location>/etc/templeton/</config-location>
	</component>

	<component name="oozie">
		<user>oozie</user>
		<home>/usr/lib/oozie</home>
		<config-location>/etc/oozie/conf/</config-location>
	</component>

	<component name="sqoop">
		<user>sqoop</user>
		<home>/usr/lib/sqoop</home>
		<config-location>/etc/sqoop/conf/</config-location>
	</component>
	
	<component name="hcatalog">
		<user>hcat</user>
		<home>/usr/lib/hcatalog</home>
		<config-location>/etc/hive/conf/</config-location>
	</component>
	-->
</components>

