<project name="MigrationToHDP" default="bundle" basedir=".">
	<description>Build file for compiling and packaging the HDP migration tool.</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="jarName" location="MigrationToHDP.jar" />
	<property name="tarName" location="MigrationToHDP.tgz" />

	<target name="init">
		<!-- Compile the java code from ${src} into ${build} -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="clean,init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="bundle" depends="compile" description="generate the distribution">
		<jar jarfile="${jarName}" basedir="${build}" />
		<tar destfile="${tarName}" compression="gzip" >
			<tarfileset dir="${basedir}/lib" prefix="lib">
			</tarfileset>
			<tarfileset dir="${basedir}/scripts" prefix="scripts">
			</tarfileset>
			<tarfileset dir="${basedir}/hadoop-upgrade" prefix="hadoop-upgrade">
				<include name="default/cluster-info/ReadMe.txt" />
				<include name="default/cluster-info.local/*" />
				<include name="default/migration-config/**/*" />
				<include name="pre-upgrade/cluster-info/components.xml.local" />
				<include name="post-upgrade/cluster-info/components.xml.hmc" />
			</tarfileset>
			<tarfileset dir="${basedir}" preserveLeadingSlashes="true">
				<include name="*.jar" />
			</tarfileset>
		</tar>

	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete file="${tarName}" />
		<delete file="${jarName}" />
		<!--
		<delete dir="${basedir}/hadoop-upgrade/pre-upgrade/data" />
		<delete dir="${basedir}/hadoop-upgrade/pre-upgrade/service-config" />
		<delete dir="${basedir}/hadoop-upgrade/pre-upgrade/stats" />
		<delete dir="${basedir}/hadoop-upgrade/post-upgrade/data" />
		<delete dir="${basedir}/hadoop-upgrade/post-upgrade/service-config" />
		<delete dir="${basedir}/hadoop-upgrade/post-upgrade/stats" />
		<delete dir="${basedir}/hadoop-upgrade/merged" />
		-->
	</target>
</project>