## Generic settings
common.backup.config.files=true
common.backup.installation.dir=true
common.prompt.while.running.commands.on.multiple.nodes=true

## HDFS settings
hdfs.capture.lsr.report=true
hdfs.capture.fsck.report=true
hdfs.capture.dfsadmin.report=true
hdfs.backup.nn.image=true
hdfs.backup.snn.image=false
hdfs.auto.upgrade.enabled=false


## HBase settings
hbase.compact.tables=true
hbase.backup.data.on.hdfs=false
hbase.export.data.on.local.fs=false
